<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galéria</title>
  <link rel="stylesheet" href="assets/css/gallery_styles.css">
</head>
<body>
  <header>

  </header>
  <nav>
    <ul>
      <li><a href="index.html">Főoldal</a></li>
      <li><a href="services.html">Szolgáltatások</a></li>
      <li><a href="gallery.html">Galéria</a></li>
      <li><a href="contact.html">Kapcsolat</a></li>
      <li style="float: right"><a class="active" href="fbdl_converter.html">FBDL Converter</a></li>
    </ul>
  </nav>

  <main>
    <h1>Galéria</h1>
      <img src="assets/images/icon.png" alt="Converter-logo" width="350" height="350">
      <img src="assets/images/input.png" alt="Input" width="350" height="350">
      <img src="assets/images/output.png" alt="Output" width="350" height="350">
      <img src="assets/images/simulation.png" alt="Simulation" width="400" height="200">
  </main>

  <footer>
    <p>&copy; 2024 FBDL Converter. Minden jog fenntartva. | <a href="https://github.com/20davo/FBDL-converter/" class="footer-link">GitHub</a></p>
  </footer>
</body>
</html>
